<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renata & Artem</title>
    <style>
      .main-font {
        font-family: 'Cormorant', sans-serif;
      }

      .wedding-font {
        font-family: 'Marck', sans-serif;
        font-weight: normal !important;
      }

      .steps li::after {
        height: 1.5rem !important;
        width: 1.5rem !important;
        background-color: #466918 !important;
      }

      .steps li::before {
        width: 0.1rem !important;
        background-color: #304e09 !important;
      }

      .steps-vertical .step {
        min-height: 4rem !important;
    }

      /* .steps .step:first-child:before {
        content: attr(data-content) !important;
      }

      .steps .step:last-child:after {
        content: attr(data-content) !important;
      } */

      /* canvas {
        width:100%;
        height:100%;
        max-width:500px;
        max-height:400px;
        
      } */

      #preloader {
        transition: opacity 1s ease-in-out;
      }

      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Codystar:wght@300");
:root {
  --perspective: 100vh; /* custom : default 100vh : 50vh - 100vh */
  --width: 100vw; /* fixed value */
  --height: 100vh; /* fixed value */
  --ratio: 0.5; /* fixed value */

  --spotlight-size: 50vmin; /* custom */
  --spotlight-color: coral; /* custom */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#arrow {
  position: relative;
  top: 33vh;
  font-size: 22vmin;
  transform-origin: center center;
  transform: rotate(90deg);
  animation: arrow 0.8s 0s ease infinite;
}
@keyframes arrow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#cube {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  backface-visibility: visible;
  perspective: var(--perspective);
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform: scale(var(--ratio));
  backface-visibility: hidden;
  z-index: -1;
}
.face {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15vw;
  color: white;
  text-align: center;
  transform-origin: center center;
}
.face.right,
.face.left {
  width: var(--height);
}
.face.right {
  right: 0;
  left: unset;
}
.back {
  color: white;
  transform: translateZ(calc(var(--height) * var(--ratio) * -1));
  isolation: isolate;
}
.right {
  transform: rotateY(90deg) translateZ(calc(var(--height) * var(--ratio)));
}
.left {
  transform: rotateY(-90deg) translateZ(calc(var(--height) * var(--ratio)));
}
.top {
  transform: rotateX(90deg) translateZ(calc(var(--height) * var(--ratio)));
}
.bottom {
  transform: rotateX(-90deg) translateZ(calc(var(--height) * var(--ratio)));
}
.face {
  background-position: 0 100%;
  background-size: 20vmin 20vmin;
  animation-duration: 8s, 1s;
  background-repeat: repeat;
  will-change: background-position, background-image;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal; /* alternate; */
  animation-fill-mode: both;
  animation-name: flow_v, blink;
  --dot-L-1: 50%;
  --dot-L-2: 75%;
  --dot-L-3: 85%;
  --dot-L-4: 50%;
  --dot-L-5: 45%;
  --dot-L-6: 70%;
  --dot-L-7: 65%;
  --dot-L-8: 55%;
  --dot-L-9: 80%;
  background-image: radial-gradient(
      circle at 16.7% 16.7%,
      hsl(var(--dot-color) 100% var(--dot-L-1)) 12%,
      transparent 12%,
      transparent 100%
    ),
    radial-gradient(
      circle at 50% 16.7%,
      hsl(var(--dot-color) 100% var(--dot-L-2)) 15%,
      transparent 15%,
      transparent 100%
    ),
    radial-gradient(
      circle at 83.3% 16.7%,
      hsl(var(--dot-color) 100% var(--dot-L-3)) 12%,
      transparent 12%,
      transparent 100%
    ),
    /**/
      radial-gradient(
        circle at 16.7% 50%,
        hsl(var(--dot-color) 100% var(--dot-L-4)) 16%,
        transparent 16%,
        transparent 100%
      ),
    radial-gradient(
      circle at 50% 50%,
      hsl(var(--dot-color) 100% var(--dot-L-5)) 20%,
      transparent 20%,
      transparent 100%
    ),
    radial-gradient(
      circle at 83.3% 50%,
      hsl(var(--dot-color) 100% var(--dot-L-6)) 16%,
      transparent 16%,
      transparent 100%
    ),
    /**/
      radial-gradient(
        circle at 16.7% 83.3%,
        hsl(var(--dot-color) 100% var(--dot-L-7)) 12%,
        transparent 12%,
        transparent 100%
      ),
    radial-gradient(
      circle at 50% 83.3%,
      hsl(var(--dot-color) 100% var(--dot-L-8)) 15%,
      transparent 15%,
      transparent 100%
    ),
    radial-gradient(
      circle at 83.3% 83.3%,
      hsl(var(--dot-color) 100% var(--dot-L-9)) 12%,
      transparent 12%,
      transparent 100%
    );
  z-index: 0;
}
.left,
.right {
  animation-name: flow_h, blink;
}
.top {
  --dot-color: 20;
  animation-direction: reverse;
}
.bottom {
  --dot-color: 290;
}
.left {
  --dot-color: 50;
  animation-direction: reverse;
}
.right {
  --dot-color: 200;
}
.back {
  animation-name: none;
  background-color: #000;
}
@keyframes flow_v {
  0% {
    background-position: center 0;
  }
  100% {
    background-position: center -100%;
  }
}
@keyframes flow_h {
  0% {
    background-position: 0 center;
  }
  100% {
    background-position: -100% center;
  }
}
@keyframes blink {
  from {
    --dot-L-1: 50%;
    --dot-L-2: 75%;
    --dot-L-3: 85%;
    --dot-L-4: 50%;
    --dot-L-5: 45%;
    --dot-L-6: 70%;
    --dot-L-7: 65%;
    --dot-L-8: 55%;
    --dot-L-9: 80%;
  }
  to {
    --dot-L-1: 75%;
    --dot-L-2: 50%;
    --dot-L-3: 60%;
    --dot-L-4: 35%;
    --dot-L-5: 40%;
    --dot-L-6: 50%;
    --dot-L-7: 85%;
    --dot-L-8: 45%;
    --dot-L-9: 70%;
  }
}
.neon {
  animation: neon 1s 0s ease infinite;
}
@keyframes neon {
  0%,
  100% {
    text-shadow: -0.1vw 0vw 0.1vw #fed128, -0.15vw 0vw 0.2vw #fed128,
      -0.2vw 0vw 0.2vw #fed128, -0.1vw 0vw 3vw #f0130b, -0.2vw 0vw 3vw #f0130b,
      -0.4vw 0vw 3vw #f0130b, -0.1vw 0vw 5vw #f0130b, -0.2vw 0vw 5vw #f0130b,
      -0.4vw 0vw 0.8vw #f0130b, 0.2vw 0vw 10vw #f0130b;
    color: #fed128;
  }
  50% {
    text-shadow: -0.1vw 0vw 0.1vw #705c12, -0.15vw 0vw 0.2vw #705c12,
      -0.2vw 0vw 0.2vw #705c12, -0.1vw 0vw 0.1vw #5c0704,
      -0.2vw 0vw 0.1vw #5c0704, -0.4vw 0vw 0.1vw #5c0704,
      -0.1vw 0vw 0.2vw #5c0704, -0.2vw 0vw 0.2vw #5c0704,
      -0.4vw 0vw 0.2vw #5c0704, 0.2vw 0vw 0.5vw #5c0704;
    color: #705c12;
  }
}
.left:after,
.right:after,
.top:after,
.bottom:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(
    to var(--direction),
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0) 78%,
    rgba(0, 0, 0, 0)
  );
  z-index: 0;
}
.left:after {
  --direction: right;
}
.right:after {
  --direction: left;
}
.top:after {
  --direction: bottom;
}
.bottom:after {
  --direction: top;
}
.back:before,
.back:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: var(--spotlight-size);
  height: var(--spotlight-size);
  background: radial-gradient(
    closest-side,
    var(--spotlight-color),
    transparent
  );
  filter: drop-shadow(0 0 5vmax var(--spotlight-color));
  mix-blend-mode: overlay;
  transform-origin: top left;
  transform: translate3d(
    calc(100vw - var(--spotlight-size)),
    calc(100vh - var(--spotlight-size)),
    0
  );
  animation-duration: 8s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: normal; /* alternate; */
  animation-fill-mode: both;
  animation-name: spotlight;
  will-change: transform;
  opacity: 0.7;
  z-index: 0;
}
.back:after {
  --spotlight-size: 60vmin;
  --spotlight-color: yellow;
  animation-name: spotlight2;
  animation-duration: 5.3s;
  animation-direction: reverse;
}
@keyframes spotlight {
  0% {
    transform: translate3d(0, 0, 0);
  }
  20% {
    transform: translate3d(
      calc(100vw - var(--spotlight-size)),
      calc(70vh - var(--spotlight-size)),
      0
    );
  }
  40% {
    transform: translate3d(22vw, calc(100vh - var(--spotlight-size)), 0);
  }
  60% {
    transform: translate3d(50vw, 0, 0);
  }
  80% {
    transform: translate3d(
      calc(78vw - var(--spotlight-size)),
      calc(100vh - var(--spotlight-size)),
      0
    );
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes spotlight2 {
  0% {
    transform: translate3d(
      calc(98vw - var(--spotlight-size)),
      calc(98vh - var(--spotlight-size)),
      0
    );
  }
  25% {
    transform: translate3d(2vw, 11vh, 0);
  }
  50% {
    transform: translate3d(
      calc(50vw - var(--spotlight-size)),
      calc(78vh - var(--spotlight-size)),
      0
    );
  }
  75% {
    transform: translate3d(29vw, 2vh, 0);
  }
  100% {
    transform: translate3d(
      calc(98vw - var(--spotlight-size)),
      calc(98vh - var(--spotlight-size)),
      0
    );
  }
}

      
    </style>
    
  </head>
  <body class="h-full bg-rose-100 main-font font-bold">
    <div id="preloader" class="z-50 fixed top-0 left-0 h-screen w-screen flex flex-col justify-around bg-white">
      <div id="cube">
        <div class="face back">
          <h1 class='neon'>КТО-ТО ЖЕНИТСЯ?</h1>
        </div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
      </div>
    </div>
    <div class="grid justify-items-center">
      <div 
        class="relative shadow-xl shadow-gray-900 w-screen sm:w-2/5 h-screen flex items-center justify-center bg-cover"
        style="background-image: url(/img/fp_bg.jpg)"
      >
        <div class="bg-white bg-opacity-90 w-4/5 h-4/5 py-5 flex flex-col justify-around">
          <div class="">
            <h1 class="wedding-font text-5xl text-center">Мы женимся!</h1>
            <h1 class="text-[12px] font-bold text-center">БУДЕМ РАДЫ РАЗДЕЛИТЬ ЭТОТ ДЕНЬ С ВАМИ!</h1>
          </div>
          <div class="">
            <h1 class="text-5xl text-center">АРТЕМ &<br>РЕНАТА</h1>
          </div>
          <div class="">
            <h1 class="text-3xl text-center">07/08/2023<br>ПОНЕДЕЛЬНИК<br>16:00</h1>
          </div>
          <div class="">
            <p class="text-2xl text-center">THE BIRCH</p>
            <p class="text-[18px] text-center">МОСКОВСКАЯ ОБЛАСТЬ</p>
            <p class="text-[18px] text-center">СОЛНЕЧНОГОРСКИЙ РАЙОН</p>
            <p class="text-[18px] text-center">ПОСЕЛОК ЖУКОВО</p>
          </div>
        </div>
      </div>
        <!-- <img src="img/fp_grass.webp" alt="Image Left" class="w-60 absolute -bottom-5 -left-10">
        <img src="img/fp_grass.webp" alt="Image Right" class="w-60 absolute -bottom-5 -right-10">
        <img src="img/fp_flower.webp" alt="Image Left" class="w-60 absolute -bottom-5 -left-10">
        <img src="img/fp_flower.webp" alt="Image Right" class="w-60 absolute -bottom-5 -right-10"> -->

        
      <div 
        class="shadow-xl shadow-gray-900 w-screen sm:w-2/5 h-screen flex items-center justify-center bg-cover"
        style="background-image: url(/img/sp_bg.jpg)"
      >
        <div class="bg-white bg-opacity-90 w-full h-3/5 flex flex-col justify-around">
          <div class="">
            <h1 class="text-4xl text-center font-bold">ПЛАН МЕРОПРИЯТИЯ</h1>
          </div>
          <div class="w-4/5 mx-auto">
            <ul class="steps steps-vertical">
              <li data-content="" class="text-2xl font-bold step step-primary">16:00 WELCOME</li>
              <li data-content="" class="text-2xl font-bold step step-primary">17:00 ЦЕРЕМОНИЯ</li>
              <li data-content="" class="text-2xl font-bold step step-primary">18:00 УЖИН</li>
              <li data-content="" class="text-2xl font-bold step step-primary">21:30 ТОРТ</li>
              <li data-content="" class="text-2xl font-bold step step-primary">22:00 AFTERPARTY</li>
            </ul>
            
            


          </div>
        </div>
      </div>

      <div 
        class="shadow-xl shadow-gray-900 w-screen sm:w-2/5 h-screen bg-white"
      >
        <!-- <div class="bg-white bg-opacity-90 w-full h-auto">
          <div 
            class="w-full h-1/2 bg-contain"
            style="background: url(/img/squares.jpeg)"
          >
            
          </div>

        </div> -->
        <div style="display: flex; flex-direction: column; height: 100vh;">
          <div style="flex-grow: 1;">
            <div class="bg-white flex flex-col justify-around w-full h-full">
              <div class="">
                <h1 class="text-4xl text-center">ДРЕСС-КОД</h1>
                <h1 class="text-[13px] font-bold text-center">МЫ БЫ ХОТЕЛИ, ЧТОБЫ ВЫ ПРИНАРЯДИЛИСЬ И<br>ДОПОЛНЯЛИ ДРУГ ДРУГА :)</h1>
              </div>
              <div class="">
                <ul class="text-[15px] text-left px-5">
                  <li>- ЛЕДИ: КОКТЕЙЛЬНОЕ ПЛАТЬЕ ИЛИ КОСТЮМ<br>(ПРОСИМ ИЗБЕГАТЬ БЕЛОГО И ОЧЕНЬ ЯРКИХ ЦВЕТОВ)</li>
                  <li>- ДЖЕНТЛЬМЕНЫ: КЛАССИЧЕСКИЙ ИЛИ CASUAL-КОСТЮМ</li>
                </ul>
              </div>
              <div class="">
                <h1 class="text-[14px] font-bold text-center">ВОСПОЛЬЗУЙТЕСЬ ДОСКОЙ-ВДОХНОВЕНИЕМ<br>ПРИ ВЫБОРЕ СВОИХ НАРЯДОВ!</h1>
              </div>
              <div class="">
                <h1 class="text-[14px] font-bold text-center">БОЛЬШЕ ВДОХНОВЕНИЯ ПО ССЫЛКЕ:<br><a href="https://pin.it/49D1wu4" class="text-blue-600 visited:text-purple-600 underline uppercase">https://pin.it/49D1wu4</a></h1>
              </div>
            </div>
          </div>
          <div style="background-image: url(/img/squares.jpeg); background-size: cover; background-position: center; width: 100%; padding-bottom: 100%;"></div>
        </div>
      </div>

      <div 
        class="shadow-xl shadow-gray-900 w-screen sm:w-2/5 h-screen flex justify-center bg-cover"
        style="background-image: url(/img/fthp_bg.jpg)"
      >
        <div style="text-transform: uppercase;" class="px-5 bg-white bg-opacity-90 w-full h-4/5 py-5 flex flex-col justify-around">
          <div class="">
            <h1 class="text-5xl text-center">ДЕТАЛИ</h1>
          </div>
          <div class="">
            <h1 class="text-[18px] text-center">Мы очень ценим Вашу заботу и будем рады любому подарку!<br>И не важно, в какой конверт вы его упакуете ;)</h1>
          </div>
          <div class="">
            <h1 class="text-[18px] text-center">Пожалуйста, подтвердите свое присутствие так рано, как сможете!<br>Мы будем очень рады Вас видеть!</h1>
          </div>
          <div class="">
            <h1 class="text-[18px] text-center">По всем вопросам можете обращаться к нашему организатору:<br><br><b>+7 996 977 7034 Александра</b></h1>
          </div>
        </div>
      </div>
    </div>
    
    <script src="bundle.js"></script>
    <script src="confetti.js"></script>
    <!-- <script>
      let ctx = document.querySelector('canvas').getContext('2d')
      let canvas = ctx.canvas
      let text = canvas.getAttribute('text'); 
      let fontSize = canvas.getAttribute('size'); 
      canvas.width = canvas.getBoundingClientRect().width
      canvas.height = canvas.getBoundingClientRect().height

      let pixels = []
      let animation = {
        radius:3,
        move: 0.25,
        pull: 0.15,
        dampen: 0.95,
        density:3
      }

      let mouse = new Mouse(canvas)
      let draw = new Draw(ctx)

      init()
      frame()

      function init(){
        draw.setText({
          font: `${fontSize}px monospace`,
          fillStyle: '#ff9840',
          textAlign: 'center',
          textBaseline: 'middle'
        })
        draw.fillText(text, (canvas.width - fontSize) / 2 , canvas.height / 2);
        pixels = scene(ctx, animation.density)
        for(var particle of pixels) {
          particle.lx = particle.x
          particle.ly = particle.y
          particle.dx = Math.random() * 25 - 10
          particle.dy = Math.random() * 25 - 10
        }
      }

      /*
      * Get pixels positions 
      * @Params: {ctx} 		 -> canvas context
      * @Params: {density} -> animation.density
      */
      function scene(ctx, density){
        let pixelData = [];
        let data = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
        let rows = ctx.canvas.width / density;
        let cols = ctx.canvas.height / density;
        
        for(let row = 0; row < rows; row++){
          for(let col = 0; col < cols; col++){
            let pixelX = col * density + density / 2
            let pixelY = row * density + density / 2

            for(let rp = 0; rp < density; rp++) {
              for(let rc = 0; rc < density; rc++) {
                // pixel -> pixel id
                let pixel = ((row * density + rp) * ctx.canvas.width + (col * density + rc)) * 4
                let colors = {
                  r: data.data[pixel],
                  g: data.data[pixel + 1],
                  b: data.data[pixel + 2],
                  a: data.data[pixel + 3],
                }
                if(colors.a){
                  pixelData.push({ x: pixelX,
                                    y: pixelY,
                                    color: colors
                                  })
                  rp = density;
                  rc = density;
                }
              }
            }
            

          }
        }
        return pixelData
      }

      /*
      * Animation Frames
      */
      function frame(){
        draw.clear()
        requestAnimationFrame(frame)
        
        for(var particle of pixels) {
          let color =  `rgba(${particle.color.r},${particle.color.g},${particle.color.b},${particle.color.a})`
          let distance = distanceFromMouse(particle.x, particle.y, mouse.x, mouse.y)
          let shift = 1 / distance * 6

          for(var ax of ['x', 'y']) {
            particle[ax] += particle['d'+ax]
            particle['d'+ax] += (Math.random() - 0.5) * animation.move
            particle['d'+ax] -= Math.sign(particle[ax] - particle['l'+ax]) * animation.pull
            particle['d'+ax] *= animation.dampen
            particle['d'+ax] -= Math.sign(mouse[ax]-particle[ax]) * shift
          }
          
          draw.fillCircle(particle.x, particle.y, animation.radius, color)
        }
      }
      

      /*
      * Canvas Draw Object
      *
      * @Params: {ctx} -> canvas context
      * 
      * Prototypes: 
      * - setText			-> setup text property
      * - fillText		-> drawing text on canvas with fill property
      * - strokeText	-> drawing text on canvas with stroke color property
      * - fillCircle	-> drawing circle on canvas with fill color property
      * - clear				-> to clean the canvas 
      */
      function Draw(ctx){
        this.ctx = ctx
        this.canvas = canvas
        
        this.setText = proporty => {
          for(let option in proporty){
            this.ctx[option] = proporty[option]
          }
        }
        
        this.fillText = (text, x, y) => {
          this.ctx.fillText(text, x, y);
        }
        
        this.strokeText = (text, x, y,) => {
          this.ctx.strokeText(text, x, y)
        }
        
        this.fillCircle = (x, y, radius, color) => {
          this.ctx.beginPath()
          this.ctx.arc(x, y, radius, 0, Math.PI*2)
          if (color) this.ctx.fillStyle = color
          this.ctx.fill()
        }
        
        this.clear = () =>{
          this.ctx.clearRect(0,0,this.canvas.width,this.canvas.height)
        }
      }

      /*
      * Distance function from mouse position
      */
      function distanceFromMouse(x, y, mX, mY){
        return Math.sqrt(Math.pow( Math.pow(x - mX, 2) + y - mY, 2))
      }

      /*
      * Mouse position event
      * @Params: {canvas} -> html canvas element
      * result: mouse.x and mouse.y
      */
      function Mouse(canvas) {
        this.x = 0
        this.y = 0
        this.canvas = canvas
        this.canvas.addEventListener('mousemove', function(e) {
          this.x = e.offsetX
          this.y = e.offsetY
        }.bind(this))
        this.canvas.addEventListener('mouseleave', function(e) {
          this.x = -100
          this.y = -100
        }.bind(this))
      }
    </script> -->
    <script>
      (async () => {
        await loadConfettiPreset(tsParticles); // this is required only if you are not using the bundle script

        await tsParticles.load("preloader", {
          preset: "confetti",
          emitters: [
            {
              "startCount": 250,
              "position": {
                "x": 0,
                "y": 0
              },
              "size": {
                "width": 0,
                "height": 0
              },
              "rate": {
                "delay": 0,
                "quantity": 1
              },
              "life": {
                "duration": 3,
                "count": 1
              }
            },
            {
              "startCount": 250,
              "position": {
                "x": 100,
                "y": 0
              },
              "size": {
                "width": 0,
                "height": 0
              },
              "rate": {
                "delay": 0,
                "quantity": 1
              },
              "life": {
                "duration": 3,
                "count": 1
              }
            },
            {
              "startCount":250,
              "position": {
                "x": 0,
                "y": 100
              },
              "size": {
                "width": 0,
                "height": 0
              },
              "rate": {
                "delay": 0,
                "quantity": 1
              },
              "life": {
                "duration": 3,
                "count": 1
              }
            },
            {
              "startCount": 50,
              "position": {
                "x": 100,
                "y": 100
              },
              "size": {
                "width": 0,
                "height": 0
              },
              "rate": {
                "delay": 0,
                "quantity": 1
              },
              "life": {
                "duration": 3,
                "count": 1
              }
            }
          ]
        });
      })();

      document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
          var preloader = document.getElementById("preloader");
          if (preloader) {
            preloader.style.opacity = "0";
            setTimeout(function() {
              preloader.style.display = "none";
            }, 1000); // Wait for 1 second after fading out for removal
          }
        }, 3000);
      });
      
    </script>
  </body>
</html>